project/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graph_component="clr-namespace:GraphComponent;assembly=GraphComponent"
        mc:Ignorable="d"
        Title="Graph Constructor" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGraph_OnClick"/>
        <CommandBinding Command="Open" Executed="OpenFile_OnClick"/>
        <CommandBinding Command="Save" Executed="SaveFile_OnClick"/>
        <CommandBinding Command="Close" Executed="Close_OnClick"/>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayGrayGradientBrush"      StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"        Value="{StaticResource GrayGrayGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Save"/>
                    <Separator />
                    <MenuItem Command="Close"/>
                </MenuItem>
                <MenuItem Header="Options">
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right" Name="textEditor" Width="187"  Background="#FFF0F0F0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Separator />
                <TextBlock Background="{StaticResource GrayGrayGradientBrush}">
                <Label Content="Workflow" FontSize="14" Background="Transparent" BorderBrush="Transparent" Width="73" Height="28" Margin="57,0"/>
                </TextBlock>
                <Separator />
                <Label Content="1. Construct by Prufer code" Height="28"></Label>
                <TextBlock Height="55" TextWrapping="WrapWithOverflow" Margin="18,0,35,0"><Run Text="Please type a code."/><LineBreak/><Run FontStyle="Italic" Text="As a separator use a semicolon or a space."/></TextBlock>
                <TextBox x:Name="PruferTextBox" Height="22" HorizontalAlignment="Right" Width="112" Margin="0,0,57,0"/>
                <Button x:Name="Construct" Content="Run" Height="20" Margin="0,10,119,10" Width="50" RenderTransformOrigin="0.127,0.68" HorizontalAlignment="Right" Click="ConstructByPrufer_OnClick"/>
                <Label Content="2. Get Prufer code" Height="28"></Label>
                <Button x:Name="GetPrufer" Content="Run" Height="20" Margin="0,10,119,10" Width="50" RenderTransformOrigin="0.127,0.68" HorizontalAlignment="Right" Click="GetPrufer_OnClick"/>
                <Label Content="3. Numerate Graph" Height="28"></Label>
                <Button x:Name="Numerate" Content="Run" Height="20" Margin="0,10,119,10" Width="50" RenderTransformOrigin="0.127,0.68" HorizontalAlignment="Right" Click="Numerate_OnClick"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Graph">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#19E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <StackPanel>
                        <Separator/>
                        <Label x:Name="PruferResult" Height="30" FontSize="15" HorizontalContentAlignment="Center" Margin="0,0,0,0" Background="{StaticResource GrayGrayGradientBrush}"/>
                        <Separator/>
                        <graph_component:GraphPane x:Name="GraphView" Margin="0,0,-23,0" Width="Auto" Loaded="GraphView_Loaded" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Place holder for second tab">
                </TabItem>
                <TabItem Header="Place holder for third tab">
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
