GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graph_component="clr-namespace:GraphComponent;assembly=GraphComponent"
        mc:Ignorable="d"
        Title="Конструктор графов" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_OnClick"/>
        <CommandBinding Command="Save" Executed="SaveFile_OnClick"/>
        <CommandBinding Command="Close" Executed="Close_OnClick"/>
        <CommandBinding Command="New" Executed="New_OnClick"/>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayGrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayGrayGradientBrush}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="New" Header="Создать"/>
                <MenuItem Command="Open" Header="Открыть"/>
                <MenuItem Command="Save" Header="Сохранить"/>
                <Separator />
                <MenuItem Command="Close" Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem x:Name ="OpenTasks" Click="OpenTasks_Click" IsCheckable="True" Header="Задачи"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Name="textEditor" Background="#FFF0F0F0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Height" Value="28"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Content" Value="Run"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="0,10,119,10"/>
                        <Setter Property="RenderTransformOrigin" Value="0.127,0.68"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <Separator />
                <TextBlock Background="{StaticResource GrayGrayGradientBrush}">
                    <Label Content="Меню" FontSize="14" Background="Transparent" BorderBrush="Transparent" Width="73" Margin="57,0"/>
                </TextBlock>
                <Separator />
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock Text="1. Построить граф по коду Прюфера" TextWrapping="WrapWithOverflow" Width="170"></TextBlock>
                <TextBlock Height="67" TextWrapping="WrapWithOverflow" Margin="18,0,35,0"> 
                    <Run Text="Введите код."/>
                    <LineBreak/>
                    <Run FontStyle="Italic" Text="Используйте точку с запятой или пробел как разделитель."/>
                </TextBlock>
                <TextBox x:Name="PruferTextBox" Height="22" HorizontalAlignment="Right" Width="112" Margin="0,0,57,0"/>
                <Button x:Name="Construct" Content="Запустить" Click="ConstructByPrufer_OnClick" Width="60" />
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock Text="2. Получить Код Прюфера" TextWrapping="WrapWithOverflow" Width="170"></TextBlock>
                <Button x:Name="GetPrufer"  Content="Запустить" Click="GetPrufer_OnClick" Width="60"/>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock Text="3. Перенумеровать граф" TextWrapping="WrapWithOverflow" Width="170"></TextBlock>
                <Button x:Name="Numerate" Content="Запустить" Click="Numerate_OnClick" Width="60"/>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock Text="4. Длина графа" TextWrapping="WrapWithOverflow" Width="170"></TextBlock>
                <Button x:Name="GetLength" Content="Запустить" Click="GetLength_Click" Width="60"/>
            </StackPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Граф">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#19E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="407*"/>
                            <ColumnDefinition Width="161*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Row="0"/>
                        <Grid Grid.Row="0" Background="{StaticResource GrayGrayGradientBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*" />
                                <ColumnDefinition Width="177*"/>
                            </Grid.ColumnDefinitions>
                            <ToolBarTray Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                                <ToolBar Background="LightGray" Height="36">
                                    <ToolBar.Resources>
                                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                            <Setter Property="Width" Value="34"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                        </Style>
                                    </ToolBar.Resources>
                                    <Button Name="NewVertex" ToolTip="Создать новую вершину" Click="NewVertex_OnClick">
                                        <Image Source="/GUI;component/Resources/Icons/new_vertex.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="NewEdge" ToolTip="Создать новое ребро" Click="NewEdge_OnClick">
                                        <Image Source="/GUI;component/Resources/Icons/new_edge.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="Refresh" ToolTip="Обновить" Click="Refresh_Click">
                                        <Image Source="/GUI;component/Resources/Icons/refresh.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="CheckTree" ToolTip="Проверить является ли граф деревом" Click="CheckTree_Click">
                                        <Image Source="/GUI;component/Resources/Icons/tree.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="FindRoot" ToolTip="Найти корневой элемент" Click="FindRoot_Click">
                                        <Image Source="/GUI;component/Resources/Icons/search.ico" Stretch="Fill"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <Label x:Name="InfoBar" Grid.Column="1" FontSize="15" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Separator Grid.Row="1"/>
                        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" MaxZoom="4">
                            <graph_component:GraphPane x:Name="GraphView"/>
                        </zoom:ZoomControl>
                        <StackPanel x:Name="myGrid" Grid.Column="1" Grid.RowSpan="2" Background="#FFF0F0F0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OpenTasks, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=OpenTasks, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Теория">
                </TabItem>
                <TabItem Header="Практика">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
