GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graph_component="clr-namespace:GraphComponent;assembly=GraphComponent"
        mc:Ignorable="d"
        Title="Graph Constructor" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_OnClick"/>
        <CommandBinding Command="Save" Executed="SaveFile_OnClick"/>
        <CommandBinding Command="Close" Executed="Close_OnClick"/>
        <CommandBinding Command="New" Executed="New_OnClick"/>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayGrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayGrayGradientBrush}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator />
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="Options">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Name="textEditor" Background="#FFF0F0F0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Height" Value="28"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Content" Value="Run"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="0,10,119,10"/>
                        <Setter Property="RenderTransformOrigin" Value="0.127,0.68"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <Separator />
                <TextBlock Background="{StaticResource GrayGrayGradientBrush}">
                    <Label Content="Workflow" FontSize="14" Background="Transparent" BorderBrush="Transparent" Width="73" Margin="57,0"/>
                </TextBlock>
                <Separator />
                <Label Content="1. Construct by Prufer code"></Label>
                <TextBlock Height="55" TextWrapping="WrapWithOverflow" Margin="18,0,35,0">
                    <Run Text="Please type a code."/>
                    <LineBreak/>
                    <Run FontStyle="Italic" Text="As a separator use a semicolon or a space."/>
                </TextBlock>
                <TextBox x:Name="PruferTextBox" Height="22" HorizontalAlignment="Right" Width="112" Margin="0,0,57,0"/>
                <Button x:Name="Construct" Click="ConstructByPrufer_OnClick"/>
                <Label Content="2. Get Prufer code"></Label>
                <Button x:Name="GetPrufer" Click="GetPrufer_OnClick"/>
                <Label Content="3. Numerate Graph"></Label>
                <Button x:Name="Numerate" Click="Numerate_OnClick"/>
            </StackPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Graph">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#19E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0"/>
                        <Grid Grid.Row="0" Background="{StaticResource GrayGrayGradientBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="107*" />
                            </Grid.ColumnDefinitions>
                            <ToolBarTray Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                                <ToolBar Background="LightGray" Height="36">
                                    <ToolBar.Resources>
                                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                            <Setter Property="Width" Value="34"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                        </Style>
                                    </ToolBar.Resources>
                                    <Button Name="NewVertex" ToolTip="Create new vertex" Click="NewVertex_OnClick">
                                        <Image Source="/GUI;component/Resources/Icons/new_vertex.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <!--<Button Name="NewEdge" ToolTip="Create new edge" Click="NewEdge_OnClick">
                                        <Image Source="/GUI;component/Resources/Icons/new_edge.ico" Stretch="Fill"/>
                                    </Button>-->
                                    <!--<Separator/>-->
                                    <Button Name="Refresh" ToolTip="Refresh layout" Click="Refresh_Click">
                                        <Image Source="/GUI;component/Resources/Icons/refresh.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="CheckTree" ToolTip="Check if Graph is a Tree" Click="CheckTree_Click">
                                        <Image Source="/GUI;component/Resources/Icons/tree.ico" Stretch="Fill"/>
                                    </Button>
                                    <Separator/>
                                    <Button Name="FindRoot" ToolTip="Find Root Element" Click="FindRoot_Click">
                                        <Image Source="/GUI;component/Resources/Icons/search.ico" Stretch="Fill"/>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <Label Grid.Column="1" x:Name="PruferResult" FontSize="15" HorizontalContentAlignment="Center" />
                        </Grid>
                        <Separator Grid.Row="1"/>
                        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" MaxZoom="4">
                            <graph_component:GraphPane x:Name="GraphView"/>
                        </zoom:ZoomControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Place holder for second tab">
                </TabItem>
                <TabItem Header="Place holder for third tab">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
