GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graph_component="clr-namespace:GraphComponent;assembly=GraphComponent"
        mc:Ignorable="d"
        Title="Конструктор графов" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        MinHeight="700" MinWidth="700">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile_OnClick"/>
        <CommandBinding Command="Save" Executed="SaveFile_OnClick"/>
        <CommandBinding Command="Close" Executed="Close_OnClick"/>
        <CommandBinding Command="New" Executed="New_OnClick"/>
    </Window.CommandBindings>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayGrayGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GrayGrayGradientBrush}" />
        </Style>
        <LinearGradientBrush x:Key="GrayBrush">
            <GradientStop Color="Gray" Offset="0" />
        </LinearGradientBrush>
        <Style x:Key="GrayBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="Файл">
                <MenuItem Command="New" Header="Создать"/>
                <MenuItem Command="Open" Header="Открыть"/>
                <MenuItem Command="Save" Header="Сохранить"/>
                <Separator/>
                <MenuItem Command="Close" Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Обучение">
                <MenuItem x:Name ="OpenTheory" Click="OpenTheory_Click" Header="Теория"/>
                <MenuItem x:Name ="OpenTasks" Click="OpenTasks_Click" IsCheckable="True" Header="Задачи"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Name="textEditor" Background="#FFF0F0F0" Width="186">
                <Grid>
                    <Border Style="{StaticResource GrayBorder}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                    <Setter Property="Content" Value="Run"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Margin" Value="10,10"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="Меню" FontSize="14" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="{StaticResource GrayGrayGradientBrush}" Height="35"/>
                            <Separator Background="Transparent" Height="10"></Separator>
                            <TextBlock Text="1. Построить граф по коду Прюфера" TextWrapping="WrapWithOverflow" Width="170"/>
                            <TextBlock Height="67" TextWrapping="WrapWithOverflow" Margin="18,0,35,0">
                                <Run Text="Введите код."/>
                                <LineBreak/>
                                <Run FontStyle="Italic" Text="Используйте точку с запятой или пробел как разделитель."/>
                            </TextBlock>
                            <TextBox x:Name="PruferTextBox" Height="22" HorizontalAlignment="Right" Width="112" Margin="0,0,57,0"/>
                            <Button x:Name="Construct" Content="Запустить" Click="ConstructByPrufer_OnClick" Width="60" />
                            <Separator Background="Transparent" Height="10"></Separator>
                            <TextBlock Text="2. Получить Код Прюфера" TextWrapping="WrapWithOverflow" Width="170"/>
                            <Button x:Name="GetPrufer"  Content="Запустить" Click="GetPrufer_OnClick" Width="60"/>
                            <Separator Background="Transparent" Height="10"/>
                            <TextBlock Text="3. Перенумеровать граф" TextWrapping="WrapWithOverflow" Width="170"/>
                            <Button x:Name="Numerate" Content="Запустить" Click="Numerate_OnClick" Width="60"/>
                            <Separator Background="Transparent" Height="10"/>
                            <TextBlock Text="4. Перенумеровать ориентированный граф" TextWrapping="WrapWithOverflow" Width="170">
                                <LineBreak/>
                                <Run FontStyle="Italic" Text="Выберите корень"/>
                            </TextBlock>
                            <Button x:Name="Numerate_Orient" Content="Запустить" Click="Numerate_Orient_Click" Width="60"/>
                            <Separator Background="Transparent" Height="10"/>
                            <TextBlock Text="5. Длина графа" TextWrapping="WrapWithOverflow" Width="170"/>
                            <Button x:Name="GetLength" Content="Запустить" Click="GetLength_Click" Width="60"/>
                            <Separator Background="Transparent" Height="10"/>
                            <TextBlock Text="6. Найти оптимальный корень" TextWrapping="WrapWithOverflow" Width="170"/>
                            <Button x:Name="FindMinRoot" Content="Запустить" Click="MinRoot_Click" Width="60"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Grid x:Name="TaskGrid" Visibility="Collapsed" DockPanel.Dock="Right" MinWidth="200">
                        <Border Style="{StaticResource GrayBorder}">
                            <StackPanel Background="#FFF0F0F0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Margin" Value="10,10"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="Задачи" FontSize="14" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="{StaticResource GrayGrayGradientBrush}" Height="35"/>
                                <Separator Background="Transparent" Height="10"></Separator>
                                <TextBlock Text="1. Постройте граф по коду Прюфера" TextWrapping="WrapWithOverflow" Width="170"></TextBlock>
                                <TextBlock x:Name="PruferCode" FontSize="15" TextWrapping="WrapWithOverflow"  Width="200" TextAlignment="Center"
                                           HorizontalAlignment="Center" Margin="10"/>
                                 <Button x:Name="GenCode" Content="Сгенерировать" Click="GenerateCode_OnClick" HorizontalAlignment="Center" Width="100"/>
                                <Button x:Name="CheckGraph" Content="Проверить" Click="CheckGraph_OnClick" HorizontalAlignment="Center" Width="100" IsEnabled="False"/>
                                <TextBlock Text="2. Постройте код Прюфера по графу" TextWrapping="WrapWithOverflow" Width="170" Margin="20"/>
                                <Button x:Name="GenGraph" Content="Сгенерировать" Click="GenerateGraph_OnClick" Width="100" HorizontalAlignment="Center"/>
                                <Label Content="Ответ:" Margin="10, 0"/>
                                <TextBox x:Name="CheckPruferTextBox" Height="22" HorizontalAlignment="Center" Width="112" IsEnabled="False"/>
                                <Button x:Name="CheckCode" Content="Проверить" Click="CheckCode_OnClick" HorizontalAlignment="Center" Width="100" IsEnabled="False"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0"/>
                        <Border BorderBrush="{StaticResource GrayBrush}" BorderThickness="0 1 0 1">
                            <Grid Grid.Row="0" Background="{StaticResource GrayGrayGradientBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*" />
                                    <ColumnDefinition Width="177*"/>
                                </Grid.ColumnDefinitions>
                                <ToolBarTray Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                                    <ToolBar x:Name="toolbar" Background="LightGray" Height="36">
                                        <ToolBar.Resources>
                                            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
                                            </Style>
                                        </ToolBar.Resources>
                                        <Button Name="NewVertex" ToolTip="Создать новую вершину" Click="NewVertex_OnClick">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/new_vertex.ico" Stretch="Fill"/>
                                        </Button>
                                        <Separator/>
                                        <Button Name="NewEdge" ToolTip="Создать новое ребро" Click="NewEdge_OnClick">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/new_edge.ico" Stretch="Fill"/>
                                        </Button>
                                        <Separator/>
                                        <Button Name="Refresh" ToolTip="Обновить" Click="Refresh_Click">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/refresh.ico" Stretch="Fill"/>
                                        </Button>
                                        <Separator/>
                                        <Button Name="CheckTree" ToolTip="Проверить является ли граф деревом" Click="CheckTree_Click">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/tree.ico" Stretch="Fill"/>
                                        </Button>
                                        <Separator/>
                                        <Button Name="FindRoot" ToolTip="Найти корневой элемент" Click="FindRoot_Click">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/search.ico" Stretch="Fill"/>
                                        </Button>
                                        <Separator/>
                                        <Button Name="Switch" ToolTip="Сменить тип дерева" Click="Switch_Click">
                                            <Image Source="/GraphConstructor;component/Resources/Icons/switch.ico" Stretch="Fill"/>
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <Label x:Name="InfoBar" Grid.Column="1" FontSize="15" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Separator Grid.Row="1"/>
                        <zoom:ZoomControl Grid.Row="1" Zoom="0.2" MaxZoom="4">
                            <graph_component:GraphPane x:Name="GraphView"/>
                        </zoom:ZoomControl>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
