GraphComponent/GraphPane.xaml

<UserControl x:Class="GraphComponent.GraphPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:GraphComponent">
    <UserControl.Resources>
        <ContextMenu x:Key="cmVertex" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Mark as Root" Click="MenuItem_MarkAsRoot_Click"/>
            <MenuItem Header="Change number" Click="MenuItem_ChangeID_Click" />
            <MenuItem Header="Delete" Click="MenuItem_DeleteVertex_Click" />
        </ContextMenu>
        
        <ContextMenu x:Key="cmEdge" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Delete" Click="MenuItem_DeleteEdge_Click" />
        </ContextMenu>

        <DataTemplate x:Key="template" DataType="{x:Type local:CustomVertex}">
            <Viewbox Width="50" Height="50">
                <Grid Width="20" Height="20">
                    <Ellipse Stroke="{Binding Path=Color}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ID}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Label  Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource template}" MouseDoubleClick="Label_MouseDoubleClick" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource cmVertex}"/>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="ContextMenu" Value="{StaticResource cmEdge}" />
        </Style>
    </UserControl.Resources>
    <local:CustomGraphLayout x:Name="graphLayout"
                        Graph="{Binding Path=Tree}"
                        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType}"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple"/>
</UserControl>
