GraphProject/MainWindow.xaml

<Window x:Class="GraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:GraphProject"
        Title="MainWindow" Height="476.364" Width="753.636">
    <Window.Resources>

        <DataTemplate x:Key="template" DataType="{x:Type local:CustomVertex}">
            <Viewbox Width="100" Height="100">
                <Grid Width="20" Height="20">
                    <Ellipse Stroke="Black"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ID}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">

                        <Label Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource template}" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="White"
                        HorizontalAlignment="Center" Margin="0">
                <Border BorderBrush="BlueViolet" BorderThickness="2">
                    <Grid Width="374">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                        <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <local:CustomGraphLayout x:Name="graphLayout" Margin="2" Grid.Row="1"
                        Graph="{Binding Path=Graph}"
                        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple" />
    </Grid>
</Window>
