GraphProject/MainWindow.xaml

<Window x:Class="GraphProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:GraphProject"
        xmlns:zoom ="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="MainWindow" Height="500" Width="750">
    <Window.Resources>

        <DataTemplate x:Key="template" DataType="{x:Type local:CustomVertex}">
            <Viewbox Width="50" Height="50">
                <Grid Width="20" Height="20">
                    <Ellipse Stroke="{Binding Path=Color}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ID}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">

                        <Label Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource template}" MouseDoubleClick="Label_MouseLeftButtonUp">
                            <Label.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Change number" Command="{ Binding ChangeID, ElementName=MainWindow }" />
                                    <MenuItem Header="Menu Placeholder 2" />
                                    <MenuItem Header="Menu Placeholder 3" />
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="openFile" Content="Open" Click="openFile_Click" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="64" Margin="5"/>
                        <Button x:Name="saveFile" Content="Save" Click="saveFile_Click" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="64" Margin="5"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White"
                        HorizontalAlignment="Right" Margin="0,0,10,0" Width="435">
                        <Label Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" HorizontalAlignment="Right" />
                    </StackPanel>
            </Grid>
        </StackPanel>

        <!--<StackPanel Orientation="Vertical" Grid.Row="0">
            <Border BorderBrush="BlueViolet" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Background="White"
                        HorizontalAlignment="Center" Margin="10,0" Width="722">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </StackPanel>-->
        <!--<zoom:ZoomControl Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="White">-->
        <local:CustomGraphLayout Grid.Row="1" x:Name="graphLayout" Margin="10"
                        Graph="{Binding Path=Graph}"
                        LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                        OverlapRemovalAlgorithmType="FSA"
                        HighlightAlgorithmType="Simple"/>

        <!--</zoom:ZoomControl>-->
    </Grid>
</Window>
